<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SWEN.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style12 {
            width: 189px;
            height: 131px;
        }
        .auto-style17 {
            width: 190px;
            height: 143px;
        }
        .auto-style18 {
            height: 131px;
            width: 1018px;
        }
        .auto-style19 {
            height: 131px;
            width: 2263px;
        }
    </style>
</head>
<body style="width: 876px; height: 328px">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <table style="width:100%;">
            <tr>
                <td class="auto-style12">
                    <img alt="" class="auto-style17" src="file:///C:/Users/oOtiAnYuOo/Desktop/club_palm_bay_logo_vector.png" /></td>
                <td class="auto-style19" style="font-family: 'Segoe Script'; font-size: 50px; color: #66FFFF">Delonix Regia</td>
                <td class="auto-style18">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style12">
                    &nbsp;</td>
                <td class="auto-style19" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #000000">
                    <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="16px" Orientation="Horizontal" >
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem Text="Reservation" Value="Reservation"></asp:MenuItem>
                            <asp:MenuItem Text="Languages" Value="Languages">
                                <asp:MenuItem Text="English" Value="English"></asp:MenuItem>
                                <asp:MenuItem Text="简体中文" Value="简体中文"></asp:MenuItem>
                                <asp:MenuItem Text="日本語" Value="日本語"></asp:MenuItem>
                                <asp:MenuItem Text="português" Value="português"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Gallery" Value="Gallery"></asp:MenuItem>
                            
                        </Items>
                        <StaticMenuItemStyle Font-Names="Arial" Font-Size="Large" ForeColor="Black" HorizontalPadding="15px" />
                    </asp:Menu>
                </td>
                <td class="auto-style18">
                    &nbsp;</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
